{
	"name": "browser-pool",
	"version": "3.0.2",
	"description": "Rotate multiple browsers using popular automation libraries such as Playwright or Puppeteer.",
    "engines": {
        "node": ">=15.10.0"
    },
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		}
	},
	"author": {
		"name": "Apify",
		"email": "support@apify.com",
		"url": "https://apify.com"
	},
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/apify/browser-pool-js"
	},
	"bugs": {
		"url": "https://github.com/apify/browser-pool/issues"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc && node copy-definitions.js",
		"postbuild": "gen-esm-wrapper dist/index.js dist/index.mjs",
		"prepublishOnly": "npm run build",
		"clean": "rimraf dist",
		"test": "jest",
		"lint": "eslint src test --ext js,jsx,mjs,ts",
		"lint:fix": "eslint src test --ext js,jsx,mjs,ts --fix",
		"build:watch": "tsc -w",
		"build-docs": "npm run build-toc && node docs/build_docs.js",
		"build-toc": "markdown-toc docs/README.md -i"
	},
	"dependencies": {
		"@apify/log": "^1.1.1",
		"lodash.merge": "^4.6.2",
		"nanoid": "^3.1.25",
		"ow": "^0.27.0",
		"p-limit": "^3.1.0",
		"proxy-chain": "^2.0.0-beta.0",
		"tiny-typed-emitter": "^2.1.0",
		"tslib": "^2.3.1"
	},
	"devDependencies": {
		"@apify/eslint-config-ts": "^0.1.4",
		"@apify/tsconfig": "^0.1.0",
		"@types/fs-extra": "^9.0.12",
		"@types/jest": "^27.0.1",
		"@types/lodash.merge": "^4.6.6",
		"@types/node": "^16.6.1",
		"@typescript-eslint/eslint-plugin": "^4.29.1",
		"@typescript-eslint/parser": "^4.29.1",
		"eslint": "^7.32.0",
		"fs-extra": "^10.0.0",
		"gen-esm-wrapper": "^1.1.2",
		"jest": "^27.0.6",
		"jest-circus": "^27.0.6",
		"jsdoc-to-markdown": "^7.0.1",
		"markdown-toc": "^1.2.0",
		"playwright": "^1.13.1",
		"puppeteer": "^10.4.0",
		"rimraf": "^3.0.2",
		"ts-jest": "^27.0.4",
		"ts-node": "^10.2.0",
		"typescript": "^4.3.5"
	}
}
